<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgreen;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            text-align: right;
            box-shadow: 2px 2px 4px 1px rgb(0, 0, 0 , 0.315);
        }
        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 4 px rgb(0, 0, 0 , 0.384);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin:0px;
        }

        footer > p {
            margin: 0px;

        }
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="#">dsds</a>
            <a href="#">dsds</a>
            <a href="#">dsds</a>
            <a href="#">dsds</a>
            <a href="#">dsds</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
            <h2>QUEIMADAS EM RORAIMA</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam, rem consequuntur. Nesciunt inventore molestiae doloremque! Impedit reiciendis enim obcaecati doloremque nulla beatae, vitae aliquid dolores? Exercitationem vero distinctio ad culpa! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere autem consectetur ab, unde est architecto provident aspernatur quam, commodi adipisci porro pariatur? Aspernatur vitae quia alias aperiam iste eum incidunt.</p>
            </article>

        </section>
        <section id="noticias">
            <article>
            <h2>Noticias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, doloribus autem sequi laudantium dolor tempora recusandae accusantium similique dicta ipsam quibusdam nobis sed possimus, inventore eaque porro nisi cumque ducimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi sapiente cum aperiam ipsam quibusdam aliquam asperiores ab, qui illo repudiandae veritatis accusamus facilis exercitationem, enim esse, harum mollitia recusandae laborum!</p>
           </article>

        </section>
        <section id="Extras">
            <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur voluptatem nemo recusandae quisquam quod omnis vel non earum at quae! Aliquam dolores omnis, id suscipit tempore voluptatem vel pariatur officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aperiam tenetur nam repellendus saepe, fugit ea voluptatem cupiditate impedit perspiciatis. Perferendis ipsa recusandae dolore impedit ea quidem dignissimos ipsum praesentium!</p>
            <aside>
                <p> Artigo escrito por José da Silva</p>
            </aside>
            
            </article>
            <article>
                <p>ESPORTES POLITICA TECNOLOGIA</p>
            </article>

        </section>
        
    </main>
    <footer>
        <p> Desenvolvido por Argoscode</p>
    </footer>

</body>
</html>