<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Poppins :ital,wght@1,100 & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Darumadrop +One & display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');


        h1{
            font-family: 'Poppins', sans-serif;
        }

       
    

        body{
           
            
            
        }

        

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

      

    </style>
</head>
<body>
    <h1>TÍTULO TESTE</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit assumenda pariatur ratione tenetur blanditiis iste qui possimus quae iure. Tempora iusto corrupti laborum in, rerum obcaecati eos nostrum quas ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, rem iure soluta nemo dicta, accusantium officiis dolorum itaque nam in maiores vitae libero officia ipsa. Voluptate reiciendis nobis deserunt maiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut delectus unde quam repudiandae laborum amet cumque assumenda, voluptatem expedita vel dignissimos temporibus aspernatur officiis odio dolor nulla facere, fugit ipsam! </P>
    
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum officia autem facilis blanditiis rerum id, sed exercitationem, placeat eveniet ratione ab. Necessitatibus tempora provident sequi repellendus recusandae mollitia aspernatur natus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis quis aliquid obcaecati perferendis neque, facilis tenetur, maiores, reprehenderit nisi quos commodi porro voluptatum sunt sed numquam tempore eligendi nemo quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium labore excepturi omnis? Repellendus dolore labore quas libero ducimus reiciendis, eligendi consectetur delectus repudiandae. Debitis similique architecto sunt possimus autem enim.</p>
    
</body>
</html>