<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
<style>
    body{
        background-image: url(imagens/pattern004.png);
    }

    div.quadrado{
        display: inline-block;
       
        
        border-radius: 10px;
        
        width: 300px;
        height: 300px;
    
    }

    div#q1{
        background-image: url(imagens/wallpaper002.jpg);
        border: 4mm ridge rgba(211,220,50, .6);
    }

    div#q2{
        border: thick double #32a1ce;
        background-image: url(imagens/wallpaper003.jpg)
        
    }

    div#q3{
        border: dashed red;
        background-image: url(imagens/pattern003.png);
    }


</style>

</head>

<body>

<div class="quadrado" id="q1">

</div>

<div class="quadrado" id="q2">

</div>

<div class="quadrado" id="q3">

</div>
    
</body>
</html>